#Below is the info of sqlserver
#DRIVER=com.microsoft.jdbc.sqlserver.SQLServerDriver
#url=jdbc:microsoft:sqlserver://127.0.0.1:49167;databaseName=javaee20141216
#user=sa
#password=sa
#for mysql
DRIVER=com.mysql.jdbc.Driver
url=mysql://localhost:3357/servlet_user_manage?characterEncoding=utf8&useSSL=false
user=servlet_user_manage
password=888888